<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End MEntorship 02</title>
    <link href="assets/css/reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="media-query.css" rel="stylesheet" />
</head>

<body>
    <!-- Start form section -->
    <form id="form">
        <!-- Start registration form -->
        <ul id="register-form">
            <li class="form-group">
                <label for="FullName">Full name <span>Ex:(John Doe)</span></label>
                <input type="text" id="FullName" name="fullName" placeholder="Please Enter your Full Name" />
            </li>
            <li class="form-group">
                <label for="EmailAddress">Email Address <span>Ex:(John2Doe@gmail.com)</span></label>
                <input type="email" id="EmailAddress" name="fullName" placeholder="Please Enter your EmailAddress" />
            </li>
            <li class="form-group">
                <label for="birthDay">Year of Birth <span>Ex:(04/15/1995)</span></label>
                <input type="date" id="birthDay" name="birthDay" placeholder="Please Enter your Full Name" />
            </li>
            <li class="form-group">
                <label for="Gender">Gender</label>
                <div class="gender-type">
                    
                    <input type="radio" class="radio-btn" id="male" name="gender-type" value="male">
                    <label for="male">Male</label>


                </div>
                <div class="gender-type">
                    
                    <input type="radio" class="radio-btn" id="female" name="gender-type" value="female">
                    <label for="female"> Female </label>
                </div>
            </li>
            <li class="form-group">
                <input type="checkbox" name="conditions" id="conditions">
                <p for="conditions" class="conditions">I accept terms & conditions</p>
            </li>
            <li class="form-group center-align">
                <button>Create Account</button>
            </li>
        </ul>
        <!-- End registration form -->
    </form>
    <!-- Start form section -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

</html>